<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #eee;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .tabs {
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
      }

      .tablinks {
        background-color: #f2f2f2;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 16px;
        width: 50%;
      }

      .tablinks.active {
        background-color: #de0aff;
        color: white;
      }

      .tabcontent {
        display: none;
      }

      .photo-grid,
      .album-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -10px;
      }

      .photo,
      .album {
        width: 30%;
        margin: 0 10px 20px;
      }

      .photo img,
      .album img {
        width: 100%;
        border-radius: 5px;
      }

      .photo p,
      .album p {
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
      }
      .logoutContainer {
        position: absolute;
        top: 2%;
        right: 2%;
      }
      .btn-logout {
        padding: 5px 10px;
        background-color: #de0aff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .img-avatar {
        height: 40%;
        width: 100%;
      }
      .ownphotos {
        margin-left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logoutContainer">
        <button class="btn-logout">Logout</button>
      </div>
      <h1>Photo and Album Browsing</h1>
      <div class="tabs">
        <div>
          <h2>All Photos</h2>
          <div class="suggestionContainer">
            <h1>Photos uploaded by other users</h1>

            <div class="innerFriend">
              <img src="./Chicken.jpeg" alt="" class="img-avatar" />
              <p class="friendsName">Friend 1</p>
            </div>

            <div class="innerFriend">
              <img src="./Chicken.jpeg" alt="" class="img-avatar" />
              <p class="friendsName">Friend 2</p>
            </div>
            <div class="innerFriend">
              <img src="./Chicken.jpeg" alt="" class="img-avatar" />
              <p class="friendsName">Friend 3</p>
            </div>
          </div>
        </div>

        <div class="suggestionContainer ownphotos">
          <h1>My recent photos</h1>

          <div class="innerFriend">
            <img src="./Chicken.jpeg" alt="" class="img-avatar" />
            <p class="friendsName">By me</p>
          </div>

          <div class="innerFriend">
            <img src="./Chicken.jpeg" alt="" class="img-avatar" />
            <p class="friendsName">By me</p>
          </div>
          <div class="innerFriend">
            <img src="./Chicken.jpeg" alt="" class="img-avatar" />
            <p class="friendsName">By me</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
