<!DOCTYPE html>
<html>
  <head>
    <title>Photo Tags</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #eee;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .tag-list li {
        display: inline-block;
        margin-right: 10px;
      }

      .tag-list a {
        display: inline-block;
        padding: 5px;
        background-color: #de0aff;
        color: #fff;
        border-radius: 3px;
        text-decoration: none;
      }

      .tag-list a:hover {
        background-color: #de0aff;
      }

      .photo-list li {
        margin-bottom: 20px;
      }

      .photo-list img {
        max-width: 200px;
        height: auto;
      }

      .photo-list p {
        margin-bottom: 10px;
      }

      .photo-list .tag-list li {
        margin-right: 5px;
      }

      .photo-list .tag-list a {
        background-color: #ccc;
        color: #000;
      }

      .photo-list .tag-list a:hover {
        background-color: #bbb;
      }

      .logoutContainer {
        position: absolute;
        top: 2%;
        right: 2%;
      }
      .btn-logout {
        padding: 5px 10px;
        background-color: #de0aff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Photo Tags</h1>
       <div class="logoutContainer">
            <form method="POST" action="/photo_tags">
                <button class="btn-logout" name="logout" value="logout">Logout</button>
            </form>
        </div>

        <div class="home">
            <form method="POST" action="/photo_tags">
                <button class="btn-home" name="home" value="home">home</button>
            </form>
        </div>
        <div class="album">
            <form method="POST" action="/photo_tags">
                <button class="btn-album" name="album" value="album">album</button>
            </form>
        </div>
        <div class="album-creation">
            <form method="POST" action="/photo_tags">
                <button class="btn-album-creation" name="album-creation" value="album-creation">album-creation</button>
            </form>
        </div>
        <div class="comment-search">
            <form method="POST" action="/photo_tags">
                <button class="btn-comment-search" name="comment-search" value="comment-search">comment-search</button>
            </form>
        </div>
        <div class="search-photo-tags">
            <form method="POST" action="/photo_tags">
                <button class="btn-search-photo-tags" name="search-photo-tags" value="search-photo-tags">search-photo-tags</button>
            </form>
        </div>
    <div class="container">
      <h2>Tags</h2>
      <ul class="tag-list">
        <li><a href="#" data-tag-name="friends">Friends</a></li>
        <li><a href="#" data-tag-name="friends">Lovely atmosphere</a></li>
        <li><a href="#" data-tag-name="friends">Love forever</a></li>
      </ul>
      <hr />
      <h2>Photos</h2>
      <ul class="photo-list">
        <li data-photo-id="1">
          <img src="./Chicken.jpeg" />
          <p>Photo 1 Name</p>
          <ul class="tag-list">
            <li><a href="#" data-tag-name="friends">Friends</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
