<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #eee;
      }

      .signup {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        margin: 100px auto;
        padding: 20px;
      }

      input[type='text'],
      input[type='password'],
      input[type='email'],
      input[type='date'] {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type='submit'] {
        display: block;
        background-color: #de0aff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }

      input[type='submit']:hover {
        background-color: #de0aff;
      }
    </style>
  </head>
  <body>
    <div class="signup">
      <h1>signup</h1>
      <form action="/my_app/templates/login.html" method="post">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" required />

        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <label for="date">Date of Birth</label>
        <input type="date" id="date" name="date" required />

        <input type="submit" value="Signup" />
      </form>
    </div>
  </body>
</html>
